{
  "SchemaVersion": 1,
  "Apps": [
    {
      "Id": "npp",
      "Name": "npp demo",
      "Version": "1.0.0",
      "DownloadUrl": "https://leo-fam.oss-cn-beijing.aliyuncs.com/lau/apps/npp/1.0.0/npp.zip",
      "WrapperRelativePath": "wrapper/WrapperApp.exe"
    }
  ]
}
